<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fZd-4l-kZc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop View Controller-->
        <scene sceneID="2o8-uH-xJ0">
            <objects>
                <viewController id="fZd-4l-kZc" customClass="PopViewController" customModule="LXWB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAR-cS-0aP"/>
                        <viewControllerLayoutGuide type="bottom" id="NWB-0a-WiW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68J-hf-sh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="tGs-Pr-CgO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hgs-Ph-Qum">
                                <rect key="frame" x="20" y="20" width="335" height="637"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NWB-0a-WiW" firstAttribute="top" secondItem="tGs-Pr-CgO" secondAttribute="bottom" id="4MZ-rS-ejN"/>
                            <constraint firstItem="Hgs-Ph-Qum" firstAttribute="top" secondItem="68J-hf-sh6" secondAttribute="top" constant="20" id="5jH-DY-qSU"/>
                            <constraint firstAttribute="trailing" secondItem="Hgs-Ph-Qum" secondAttribute="trailing" constant="20" id="UDl-II-UVJ"/>
                            <constraint firstItem="NWB-0a-WiW" firstAttribute="top" secondItem="Hgs-Ph-Qum" secondAttribute="bottom" constant="10" id="cSC-if-gg8"/>
                            <constraint firstAttribute="trailing" secondItem="tGs-Pr-CgO" secondAttribute="trailing" id="ltN-bG-3Va"/>
                            <constraint firstItem="tGs-Pr-CgO" firstAttribute="leading" secondItem="68J-hf-sh6" secondAttribute="leading" id="qKd-zn-qfl"/>
                            <constraint firstItem="tGs-Pr-CgO" firstAttribute="top" secondItem="68J-hf-sh6" secondAttribute="top" id="tM7-8a-Pd4"/>
                            <constraint firstItem="Hgs-Ph-Qum" firstAttribute="leading" secondItem="68J-hf-sh6" secondAttribute="leading" constant="20" id="ty3-cZ-QWL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVn-Cb-j1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
