<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Js4-GC-8eX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controlle-->
        <scene sceneID="6iD-oa-uHw">
            <objects>
                <tabBarController id="Js4-GC-8eX" customClass="LXMainViewControlle" customModule="LXWB" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Eax-zk-ljX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9DH-Ug-Al0" kind="relationship" relationship="viewControllers" id="s3i-d3-rhZ"/>
                        <segue destination="waa-2O-dRZ" kind="relationship" relationship="viewControllers" id="5P7-hx-25G"/>
                        <segue destination="RGH-27-4iP" kind="relationship" relationship="viewControllers" id="dCD-c7-QrH"/>
                        <segue destination="XNe-Q2-1MP" kind="relationship" relationship="viewControllers" id="lwT-6h-Tbx"/>
                        <segue destination="1Sc-yw-YO7" kind="relationship" relationship="viewControllers" id="HOJ-qS-OO2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYL-5d-r1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2303" y="1192"/>
        </scene>
        <!--首页-->
        <scene sceneID="MLf-Ft-ujr">
            <objects>
                <navigationController id="9DH-Ug-Al0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" id="ebS-Fq-kJK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uq5-SL-PSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pc9-21-0VB" kind="relationship" relationship="rootViewController" id="nRK-js-Xi5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9h-6u-KsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="304"/>
        </scene>
        <!--消息-->
        <scene sceneID="VyH-ed-U5K">
            <objects>
                <navigationController id="waa-2O-dRZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_message_center" id="zeX-sM-Efp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJ8-PF-sbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iP3-jH-zfc" kind="relationship" relationship="rootViewController" id="9E9-VW-bQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aet-Bt-17c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="1191"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ggU-2G-wF0">
            <objects>
                <tableViewController id="3GZ-GK-5Pe" customClass="DiscoverTableViewController" customModule="LXWB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P1V-ab-1s0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m4c-dO-Rcq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m4c-dO-Rcq" id="lxM-fS-T4O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3GZ-GK-5Pe" id="PYZ-9S-Dkz"/>
                            <outlet property="delegate" destination="3GZ-GK-5Pe" id="Nrb-ud-2s2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vGv-0B-Wdb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4es-01-TTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="3288"/>
        </scene>
        <!--广场-->
        <scene sceneID="2Kv-HO-tpQ">
            <objects>
                <navigationController id="XNe-Q2-1MP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="广场" image="tabbar_discover" id="hrg-AH-DH0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HgJ-gB-98T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3GZ-GK-5Pe" kind="relationship" relationship="rootViewController" id="awF-ya-9D3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHY-vi-ont" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="2370"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jt6-QZ-1Wb">
            <objects>
                <tableViewController id="mvA-D9-bVF" customClass="ProfileTableViewController" customModule="LXWB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TLT-dS-z7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="93q-z4-tmd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="93q-z4-tmd" id="2yV-Kx-1g5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mvA-D9-bVF" id="rSc-3b-mCb"/>
                            <outlet property="delegate" destination="mvA-D9-bVF" id="mkn-3D-PWW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uMC-Cf-xKP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y56-MQ-ctc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="3240"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qPF-fE-TDh">
            <objects>
                <tableViewController id="tkh-Dr-EeI" customClass="ProfileTableTableViewController" customModule="LXWB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hWi-6e-hck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TCQ-HH-xrQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TCQ-HH-xrQ" id="533-A3-pGt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tkh-Dr-EeI" id="S1V-B0-G0p"/>
                            <outlet property="delegate" destination="tkh-Dr-EeI" id="gRc-z3-HBs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="U65-Xt-6ZM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg2-7j-Y0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2303" y="3264"/>
        </scene>
        <!--我的-->
        <scene sceneID="yuS-Z4-8C3">
            <objects>
                <navigationController id="1Sc-yw-YO7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabbar_profile" id="Kuf-ti-mV2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1K-vR-VQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tkh-Dr-EeI" kind="relationship" relationship="rootViewController" id="4in-t1-QE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxr-Fl-Eak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2612" y="2328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PX1-89-c4E">
            <objects>
                <navigationController id="RGH-27-4iP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="nrp-TG-c4K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ll0-UD-OXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mvA-D9-bVF" kind="relationship" relationship="rootViewController" id="h0c-sy-QGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRV-H4-x56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="2370"/>
        </scene>
        <!--HomeTableViewController-->
        <scene sceneID="EJn-nL-1TN">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTableViewController" id="Pc9-21-0VB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XfP-MB-PVf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96w-LP-Da0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="287"/>
        </scene>
        <!--MessageTableViewController-->
        <scene sceneID="9sb-o1-459">
            <objects>
                <viewControllerPlaceholder storyboardName="MessageTableViewController" id="iP3-jH-zfc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="STu-R3-YGp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W9-bW-ski" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1214"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
    </resources>
</document>
